# sw360

./: .versions  Dockerfile  docker_build.sh  pom.xml
backend/: pom.xml
backend/src/: pom.xml
backend/src-common/: pom.xml
backend/src-common/src/main/java/org/eclipse/sw360/datahandler/db/: ProjectDatabaseHandler.java
backend/src/src-attachments/: pom.xml
backend/src/src-components/: pom.xml
backend/src/src-cvesearch/: pom.xml
backend/src/src-fossology/: pom.xml
backend/src/src-fossology/src/main/java/org/eclipse/sw360/fossology/: FossologyHandler.java
backend/src/src-health/: pom.xml
backend/src/src-licenseinfo/: pom.xml
backend/src/src-licenseinfo/src/main/java/org/eclipse/sw360/licenseinfo/: LicenseInfoHandler.java
backend/src/src-licenses/: pom.xml
backend/src/src-moderation/: pom.xml
backend/src/src-packages/: pom.xml
backend/src/src-projects/: pom.xml
backend/src/src-projects/src/main/java/org/eclipse/sw360/projects/: ProjectHandler.java
backend/src/src-schedule/: pom.xml
backend/src/src-search/: pom.xml
backend/src/src-spdxdocument/: pom.xml
backend/src/src-spdxdocumentcreationinfo/: pom.xml
backend/src/src-spdxpackageinfo/: pom.xml
backend/src/src-users/: pom.xml
backend/src/src-vendors/: pom.xml
backend/src/src-vmcomponents/: pom.xml
backend/src/src-vulnerabilities/: pom.xml
backend/src/src-wsimport/: pom.xml
backend/svc-common/: pom.xml
backend/utils/: pom.xml
build-configuration/: pom.xml
clients/: pom.xml
clients/client/: pom.xml
clients/http-support/: pom.xml
frontend/: pom.xml
frontend/liferay-theme/: pom.xml
frontend/sw360-portlet/: pom.xml
libraries/: pom.xml
libraries/commonIO/: pom.xml
libraries/datahandler/: pom.xml
libraries/exporters/: pom.xml
libraries/importers/: pom.xml
libraries/log4j-osgi-support/: pom.xml
rest/: pom.xml
rest/authorization-server/: pom.xml
rest/resource-server/: pom.xml
rest/rest-common/: pom.xml
(+49 files in other folders)
